<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./android-transfer-successful.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <style>
    @media only screen  and (max-width: 400px) {
  /* Your styles for small screens here */


  .android-transfer-successful-child {
    position: absolute;
    border: 2px solid black;
    top: 116px;
    left: 5%;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
  }
  .amount1,
  .n11001 {
    position: absolute;
    display: inline-block;
    flex-shrink: 0;
  }
  .amount1 {
    width: 110px;
    font-weight: 500;
  }
  .n11001 {
    width: 80px;
    font-size: var(--font-size-base);
    letter-spacing: 0.01em;
    color: var(--color-black);
    text-align: left;
    left: 70%;
  }
  .amount-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .div5,
  .tue-02-apr1 {
    width: 150px;
    position: relative;
    letter-spacing: 0.01em;
    /* word-wrap: break-word; */
    color: var(--color-black);
    text-align: center;
    display: flex;
    flex-shrink: 0;
  
  }
  .div5 {
    width: 77px;
  }
  .tue-02-apr1{
    left: 50%;
  }
  .frame-group {
    position: absolute;
    top: 242px;
    left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .android-transfer-successful-item {
    position: absolute;
    top: 116px;
    left: 5%;
    border-radius: var(--br-5xs);
    background-color: #c0eddf;
    width: 90%;
    height: 100px;
  }
  .arrow-left-icon1 {
    width: 24px;
    position: relative;
    height: 24px;
  }
  .arrow-left-container,
  .notification-container {
    position: absolute;
    top: 24px;
    left: 5%;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    box-shadow: -1px 4px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-mini);
  }
  .notification-container {
    left: 80%;
  }
  .tittle {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.2px;
    line-height: 130%;
  }
  .body,
  .text {
    width: 90%;
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text {
    position: absolute;
    top: calc(50% - 315.5px);
    left: 5%;
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-9xs);
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    border: 2px solid red;
  }
  .download1 {
    position: relative;
    font-weight: 500;
  }
  .download-group {
    position: absolute;
    top: 95%;
    left: calc(50% - 140px);
    border-radius: var(--br-5xs);
    background-color: var(--color-mediumaquamarine-100);
    width: 280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-5xl);
    box-sizing: border-box;
    gap: var(--gap-9xs);
    font-size: var(--font-size-base);
    color: var(--color-white);
  }
  .android-transfer-successful {
    width: 100%;
    position: relative;
    background-color: var(--color-aliceblue);
    height: 951px;
    overflow-y: scroll;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    font-family: var(--font-inter);
    border: 2px solid red;
  }
  

}

@media only screen and (min-width: 401px) and (max-width: 767px) {
  /* Your styles for medium screens here */

  .android-transfer-successful {
    width: 100%;
    position: relative;
    background-color: var(--color-aliceblue);
    height: 951px;
    overflow-y: scroll;
    text-align: left;
    font-size: var(--font-size-sm);
    color: var(--color-gray);
    font-family: var(--font-inter);
    border: 2px solid red;
  }
  .android-transfer-successful-child {
    position: absolute;
    border: 2px solid black;
    top: 116px;
    left: 5%;
    border-radius: var(--br-5xs);
    background-color: var(--color-white);
    width: 90%;
    height: 90%;
  }











}





  </style>
  <body>
    <div class="android-transfer-successful">
      <div class="android-transfer-successful-child"></div>
      <div class="frame-group">
        <div class="amount-group">
          <div class="amount1">Amount</div>
          <div class="n11001">N1,100</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Date</div>
          <div class="tue-02-apr1">Tue, 02 Apr. 2024, 01:05 PM</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Beneficiary</div>
          <div class="tue-02-apr1"><p style="text-align: center; border: 2px solid red; width: 100%;">Boluwatife Dimeji</p> </div>
        </div>
        <div class="amount-group">
          <div class="amount1">Account Number</div>
          <div class="tue-02-apr1"><p style="text-align: center; border: 2px solid red; width: 100%;">0987654321</p> </div>
        </div>
        <div class="amount-group">
          <div class="amount1">Bank</div>
          <div class="tue-02-apr1">OPAY(PAYCOM)</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Sender</div>
          <div class="tue-02-apr1">Oladimeji Timilehin</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Transaction Fee</div>
          <div class="tue-02-apr1" ><p style="text-align: center; border: 2px solid red; width: 100%;">N10</p></div>
        </div>
        <div class="amount-group">
          <div class="amount1">Narration</div>
          <div class="tue-02-apr1" style="word-break: break-all;">Happy Birthday 12324354657697089000000033645562</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Transaction ID</div>
          <div class="tue-02-apr1">1232435465769708900</div>
        </div>
        <div class="amount-group">
          <div class="amount1">Session ID</div>
          <div class="div5" style="text-align: center; border: 2px solid red; width: 50%; left: 50%;"><p style=" word-break: break-all;">12324354657697089000000033645562</p></div>
        </div>
      </div>
      <div class="android-transfer-successful-item"></div>
      <div class="arrow-left-container">
        <img class="arrow-left-icon1" alt="" src="./public/arrowleft.svg" />
      </div>
      <div class="notification-container">
        <img class="arrow-left-icon1" alt="" src="./public/notification.svg" />
      </div>
      <div class="text">
        <b class="tittle">Transfer Receipt</b>
        <div class="body">Generated Tue, 02 Apr, 01:05PM</div>
      </div>
      <div class="download-group">
        <div class="download1">Download</div>
        <img class="arrow-left-icon1" alt="" src="./public/import.svg" />
      </div>
    </div>
  </body>
</html>
